<!-- To run type http-server in the command line -->
<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
            hello!
        </title>
        <style>
            /* Linking to the css.css file*/
            <link rel="stylesheet" href="css.css">
            
            /* Using bootstrap*/
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            
            /* For all h2 CSS*/
            h2
            {
                text-align: center;
                color: blue;
            }

            /* Creating a class*/
            .class_title
            {
                text-align: center;
                font-family: sans-serif;
            }

            .class1
            {
                font-size: small;
            }
            
            table
            {
                border: 1px solid black;
                border-collapse: collapse;
                
            }
            
            td
            {
                 border: 1px solid black;   
                 padding: 5px;
            }
            
            .header
            {
                background-color: blue;
            }
            
            th
            {
                background-color: yellow;
            }
        </style>
    </head>
    <body style="background-color: blue;">
        <h1 style="text-align: center;">Title</h1>
        /
        <h2 style="color: blue; font-size: large">First subsection</h2>

        Hello world!

        <img src="cat.jpg" alt="picture of a cat">

        Visit <a href="https://harvard.edu">Harvard</a>

        <p class="class_title">This is paragraph 1.</p>

        <p class="class_title class1">Paragraph 2</p>

        <table>
            <tr>
                <th>header1</th>
                <th>header2</th>
                <th>header3</th>
            </th>
            <tr class="header">
                <td>cell1</td>
                <td>cell2</td>
                <td>cell3</td>
            </tr>
            <tr>
                <td>cell4</td>
                <td>cell5</td>
                <td>cell6</td>
            </tr>
            <tr>
                <td>cell7</td>
                <td>cell8</td>
                <td>cell9</td>
            </tr>
        </table>

        <form action="https://www.google.com/search" method="get">
            <input name="q" type="text">
            <input type="submit" value="Submit Form">
        </form>
    </body>
</html>
